# GRUB2 gfxmenu pop theme, based and inspired by Vimix and Dracula grub themes
# Designed for any resolution

# Global Property
title-text: ""
desktop-image: "grub.png"
desktop-image-scale-method: "stretch"
desktop-color: "#1E1E2E"
terminal-font: "Unifont Regular 16"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%" terminal-border: "0"
# Welcome text
+ label {
    text = "Welcome!"
    font = "DejaVu Sans Regular 48"
    color = "#CDD6F4"
    left = 18%
    top = 20%
    align = "center"
    width = 100%
}

# Show the boot menu
+ boot_menu {
    left = 47%
    top = 30%
    width = 480
    height = 30%
    item_font = "DejaVu Sans Regular 16"
    item_color = "#CDD6F4"
    selected_item_color = "#CDD6F4"
    icon_width = 32
    icon_height = 32
    item_icon_space = 20
    item_height = 36
    item_padding = 5
    item_spacing = 10
    selected_item_pixmap_style = "select_*.png"
    scrollbar = true
    scrollbar_width = 12
    scrollbar_thumb = "slider_*.png"
    menu_pixmap_style = "boot_menu_*.png"
}

# Show keymap
+ label {
    left = 50%-300
    top = 95%
    height = 30
    width = 600
    color = "#BAC2DE"
    align = "center"
    text = "[E]dit command   |   [C]ommand line"
    font = "DejaVu Sans Regular 14"
}

# Show progress bar for countdown
+ progress_bar {
    id = "__timeout__"
    left = 0%
    width = 100%
    top = 100%
    height = 24
    text = "@TIMEOUT_NOTIFICATION_MIDDLE@"
    text_color = "#CDD6F4"
    bar_style = "progress_bar_*.png"
    highlight_style = "progress_highlight_*.png"
}
