# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf
source = $HOME/.config/hypr/landconf/env.conf
source = $HOME/.config/hypr/landconf/exec.conf
source = $HOME/.config/hypr/landconf/rule.conf
source = $HOME/.config/hypr/landconf/keybind.conf

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, 1920x1080, 0x0, 1
monitor = , preferred, auto, auto

# See https://wiki.hyprland.org/Configuring/Keywords/


#####################
### LOOK AND FEEL ###
#####################
general { 
    border_size = 3
    gaps_in = 6
    gaps_out = 12
    col.active_border = rgba(b4befeee) rgba(89b4faee) 90deg  # gradient from top to bottom
    col.inactive_border = rgba(6c7086ee)

    layout = dwindle

    resize_on_border = true
    extend_border_grab_area = 5

    allow_tearing = false
}

decoration {
    rounding = 12

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    shadow_ignore_window = true
    col.shadow = rgba(1a1a1aee)

    dim_special = 0.5

    blur {
        enabled = false
        size = 1
        passes = 3
        
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    first_launch_animation = true

    bezier = easeOutCubic, 0.215, 0.61, 0.355, 1
    bezier = easeOutQuad, 0.25, 0.46, 0.45, 0.94

    animation = windows, 1, 4, easeOutCubic 
    animation = windowsOut, 1, 8, easeOutQuad, popin 70%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 8, default
    animation = workspaces, 1, 6, easeOutCubic, slidefade
    animation = specialWorkspace, 1, 6, easeOutCubic, slidefadevert
}

#############
### INPUT ###
#############
input {
    kb_model =
    kb_layout = us
    kb_variant =
    kb_options = ctrl:swapcaps
    kb_rules =
    numlock_by_default = true
    repeat_delay = 240
    repeat_rate = 40
    sensitivity = 0

    follow_mouse = 2

    special_fallthrough = true

    touchpad {
        disable_while_typing = true
        natural_scroll = false
        drag_lock = true
    }
}

group {
    col.border_active = rgba(b4befeee) rgba(89b4faee) 90deg
    col.border_inactive = rgba(6c7086ee)
    col.border_locked_active = rgba(94e2d5ee) rgba(a6e3a1ee) 90deg
    col.border_locked_inactive = rgba(6c7086ee)

    groupbar {
        font_size = 12
        col.active = rgba(b4befeee)
        col.inactive = rgba(6c7086ee)
        col.locked_active = rgba(94e2d5ee)
        col.locked_inactive = rgba(6c7086ee)
    }
}

misc { 
    disable_hyprland_logo = true
    font_family = ComicShannsMono Nerd Font
    force_default_wallpaper = 0
}

binds {
    focus_preferred_method = 1
}

cursor {
    no_hardware_cursors = true
    hide_on_key_press = true
}

dwindle {
    pseudotile = true
    preserve_split = true
    smart_resizing = false
    force_split = 2
    no_gaps_when_only = 1
    # default_split_ratio = 1.2
    default_split_ratio = 1.0
}

master {
    new_status = master
}


# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}
