general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
}

# 5 min
listener {
    timeout = 300
    on-timeout = brightnessctl -s set 2%
    on-resume = brightnessctl -r
}

# 15 min
listener {
    timeout = 900
    on-timeout = systemctl suspend
}

# 30 min
listener {
    timeout = 1800
    on-timeout = systemctl hibernate
}
