general {
    ignore_empty_input = true
    hide_cursor = true
}

background {
    monitor =
    path = screenshot
    color = rgba(0, 0, 0, 0.0)
    
    blur_passes = 6
    blur_size = 1
    noise = 0.0
    contrast = 1.0
    brightness = 1.0
    vibrancy = 0.2
    vibrancy_darkness = 0.1
}

input-field {
    monitor =
    size = 200, 50
    outer_color = rgb(255, 255, 255)
    outline_thickness = 5

    inner_color = rgb(40, 40, 40)
    font_color = rgb(255, 255, 255)
    placeholder_text =
    hide_input = false
    dots_size = 0.25
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1

    fade_on_empty = true
    fade_timeout = 2000
    rounding = -1

    check_color = rgb(250, 179, 135)
    fail_color = rgb(243, 139, 168)
    fail_text = <span font_family="DejaVuSansM Nerd Font Mono">$FAIL $ATTEMPTS</span> # can be set to empty
    # fail_transition = 300

    capslock_color = rgb(137, 180, 250)
    numlock_color = rgb(166, 227, 161)
    bothlock_color = rgb(137, 220, 235)
    invert_numlock = true
    swap_font_color = false

    position = 0, -200
    halign = center
    valign = center
}

# Hour:Minute
label {
    monitor =
    text = cmd[update:1000] echo $(date +"%H:%M")
    text_align = center
    color = rgba(250, 250, 250, 1.0)
    font_size = 60
    font_family = DejaVuSansM Nerd Font Mono
    rotate = 0

    # position = 0, 170
    position = 0, 150
    halign = center
    valign = center
    zindex = 4
}

# Year/Month/Day/Weekday
label {
    monitor =
    text = cmd[update:1000] echo $(date +"%Y/%m/%d %A")
    text_align = center
    color = rgba(250, 250, 250, 1.0)
    font_size = 12
    font_family = DejaVuSansM Nerd Font Mono
    rotate = 0

    position = 0, 80
    halign = center
    valign = center
    zindex = 3
}

# icon
image {
    monitor =
    path = $HOME/Pictures/.lock/icon.png
    size = 371
    rounding = -1
    border_size = 0
    border_color = rgb(ffffff)
    rotate = 0
    reload_time = -1
    reload_cmd = $HOME/.config/hypr/script/lock-icon.sh

    position = 0, 150
    halign = center
    valign = center
    zindex = 2
}

# second
image {
    monitor =
    path = $HOME/Pictures/.lock/sec.png
    size = 391
    rounding = -1
    border_size = 0
    border_color = rgb(ffffff)
    rotate = 0
    reload_time = 1
    reload_cmd = $HOME/.config/hypr/script/lock-icon.sh

    position = 0, 150
    halign = center
    valign = center
    zindex = 1
}
