general {
    unlock_cmd = notify-send "Welcome back!"
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 60
    on-timeout = brightnessctl -sd amdgpu_bl2 set 5%
    on-resume = brightnessctl -rd amdgpu_bl2
}

listener {
    timeout = 1800
    on-timeout = hyprlock
}
