#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = EDITOR, nvim
env = SUDO_EDITOR, vim
env = XDG_CONFIG_HOME, $HOME/.config
env = MY_SCREENSHOT_DIR, $HOME/Pictures/screenshots

env = XCURSOR_SIZE, 30
env = HYPRCURSOR_SIZE, 30
env = HYPRCURSOR_THEME, Catppuccin-Mocha-Dark

# For nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# For nvidia and firefox
env = MOZ_X11_EGL,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = LIBVA_DRIVER_NAME,nvidia
env = MOZ_DRM_DEVICE,card0
# env = MOZ_LOG,FFmpegVideo:5

env = GDK_SCALE, 1.5

env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_CURRENT_DESKTOP, Hyprland
env = GTX_IM_MODULE, fcitx
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx

###################
### zsh vi-mode ###
###################
env = VI_MODE_RESET_PROMPT_ON_MODE_CHANGE, true
env = VI_MODE_SET_CURSOR, true
env = VI_MODE_CURSOR_NORMAL, 2
env = VI_MODE_CURSOR_VISUAL, 3
env = VI_MODE_CURSOR_INSERT, 5
env = VI_MODE_CURSOR_OPPEND, 0
