{
    "include": "$HOME/.config/waybar/modules.jsonc",
    "name": "topbar",
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 10,
    "margin-top": 6,
    "margin-left": 6,
    "margin-right": 6,
    "exclusive": true,
    "fixed-center": true,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces#windows",
        "clock"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "group/connection",
        "group/hardware",
        "pulseaudio",
        "battery",
        "group/brightness",
        "group/notification"
    ]
}
